VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkYjVkYWM1Zi0wNmM3LTQ5MTItYWJkZS1mNmMyMjExYjJlNTkiLCJpZCI6MzQzMzc4LCJpYXQiOjE3NTkwODM2NzV9.acecA-a5vvmNreu2Jiw-QYKqtmW1JnWoXGNDF5-0v_g
VITE_FIRO_API=https://firo-api-v2.vercel.app/api
VITE_FIRO_IA_API=https://web-production-2689d.up.railway.app