VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkYjVkYWM1Zi0wNmM3LTQ5MTItYWJkZS1mNmMyMjExYjJlNTkiLCJpZCI6MzQzMzc4LCJpYXQiOjE3NTkwODM2NzV9.acecA-a5vvmNreu2Jiw-QYKqtmW1JnWoXGNDF5-0v_g
